spring.application.name=security

# Spring Security Details
# Would not normally do credentials this way, this is for demo purposes only
# This is also over-ridden by SecurityConfiguration.userDetailsService, so it doesn't work
spring.security.user.name=real_user
spring.security.user.password=password123